<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>How to build an ini - gfx_tekgui</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">
        <link href="../../css/extra.css" rel="stylesheet">
        <link href="../../css/highlight-fix.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">gfx_tekgui</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">Overview</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Français <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../../fr/basics/">Bases</a>
                        </li>
                    
                        <li >
                            <a href="../../fr/building_ini/">Comment construire un ini</a>
                        </li>
                    
                        <li >
                            <a href="../../fr/components/">Configuration des conmposants</a>
                        </li>
                    
                        <li >
                            <a href="../functions/">Fonctions</a>
                        </li>
                    
                        <li >
                            <a href="../function_list/">Liste des fonction</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="../basics/">Basics</a>
                        </li>
                    
                        <li class="active">
                            <a href="./">How to build an ini</a>
                        </li>
                    
                        <li >
                            <a href="../components/">Components configuration</a>
                        </li>
                    
                        <li >
                            <a href="../functions/">Functions</a>
                        </li>
                    
                        <li >
                            <a href="../function_list/">Function list</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../basics/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../components/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#building-you-ini">Building you ini</a></li>
        
            <li><a href="#basics">Basics</a></li>
        
            <li><a href="#supported-fields">Supported fields</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="building-you-ini">Building you ini</h1>
<h2 id="basics">Basics</h2>
<p>A basic ini is at least composed of :</p>
<pre><code class="ini">[win]
width=500
height=500
name=my_name
bgcolor=240,240,240
</code></pre>

<p>But, what it means ?</p>
<p><code>[win]</code> means that we are working in the <em><strong>scope</strong></em> <code>win</code> which refer to the main window. There can be as many <em>__scopes</em> as you want in an ini file.</p>
<p><code>width</code>, <code>height</code>, <code>name</code>, <code>bgcolor</code> are <em><strong>fields</strong></em>. The <em><strong>fields</strong></em> are contained inside a <em><strong>scope</strong></em>. It is based on a key/value system. The key is <code>width</code> and the value <code>500</code>.</p>
<p>It is as simple as this !</p>
<h2 id="supported-fields">Supported fields</h2>
<p>There are many supported fields in this library. The ini is designed to be simple to setup.</p>
<p>If you want for example to add a button, just add a <em><strong>scope</strong></em> with all the keys needed by your button. Then add a <code>buttons</code> key and add all your buttons scopes followed by coma.<br />
Make sure all your datas a right, else you will get errors.</p>
<pre><code class="ini">[win]
width=500
height=500
name=loooul
bgcolor=240,240,240
buttons=btn1,btn2

[btn1]
borderColor=112,112,112
innerColor=212,212,212
borderSize=1
fontSize=12
pos=10,10
size=150,50
text=&quot;OK&quot;
fontColor=0,0,0
textalign=center
onclick=btn1_ok

[btn2]
borderColor=112,112,112
innerColor=212,212,212
borderSize=1
fontSize=12
pos=10,10
size=150,50
text=&quot;Cancel&quot;
fontColor=0,0,0
textalign=center
onclick=btn2_cancel
</code></pre>

<p>This render as this :</p>
<!--- TODO loooul -->

<p><img alt="preview image" src="http://img15.hostingpics.net/pics/438103sshot2.png" /></p>
<p>Now that you know how to build your ini, you should read this sections that list all the components and keys required by it</p>
<p><a href="../components/">View all the components</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>